[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://mobs/skeleton.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Monsters_Creatures_Fantasy/Monsters_Creatures_Fantasy/", "res://Monsters_Creatures_Fantasy/Monsters_Creatures_Fantasy/Skeleton/", "res://mobs/", "res://Free Pixel Art Forest/", "res://Free Pixel Art Forest/PNG/", "res://Free Pixel Art Forest/PNG/Background layers/", "res://Collactibles/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-258
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://menu.tscn", "res://level.tscn", "res://background.tscn", "res://player/player.tscn", "res://mobs/skeleton.tscn", "res://Collactibles/money.tscn")
current_scene="res://player/player.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=1

[EditorWindow]

screen=0
mode="windowed"
size=Vector2i(1238, 1048)
position=Vector2i(681, 31)

[ScriptEditor]

open_scripts=["res://background.gd", "res://menu.gd", "res://Collactibles/money.gd", "res://player/player.gd", "res://mobs/skeleton.gd"]
selected_script="res://player/player.gd"
open_help=[]
script_split_offset=100
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 23, 1920, 1057)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
