[folding]

node_unfolds=[NodePath("TileMapLayer2"), PackedStringArray("Navigation", "tile_set"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Background/ParallaxLayer"), PackedStringArray("Transform", "Motion"), NodePath("Background/ParallaxLayer/Layer00110"), PackedStringArray("Ordering", "Transform", "Process"), NodePath("Background/ParallaxLayer/Layer00018"), PackedStringArray("Transform"), NodePath("Background/ParallaxLayer2/BackgroundLayer3"), PackedStringArray("Transform"), NodePath("CanvasLayer/HP"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://level.tscn::TileSet_v7sqt", PackedStringArray("physics_layer__array"), "res://level.tscn::TileSet_2orkt", PackedStringArray("physics_layer__array"), "res://level.tscn::GDScript_n6hdu", PackedStringArray(), "res://level.tscn::GDScript_km5ld", PackedStringArray(), "res://level.tscn::GDScript_i2t4f", PackedStringArray()]
nodes_folded=[NodePath("Background/ParallaxLayer"), NodePath("Background/ParallaxLayer2")]
