[editor_metadata]

executable_path="C:/Users/RandredOS/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Collactibles/money.tscn", "res://skeleton.tscn", "res://player.tscn", "res://background.tscn", "res://level.tscn", "res://menu.tscn"]
scripts=["res://level.tscn::", "res://timer.gd", "res://label_2.gd", "res://Collactibles/money.gd", "res://mobs/skeleton.gd", "res://player/player.gd", "res://background.gd", "res://menu.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=2
