[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset")]
resource_unfolds=["res://mobs/skeleton.tscn::SpriteFrames_88wlq", PackedStringArray(), "res://mobs/skeleton.tscn::CapsuleShape2D_rie6r", PackedStringArray(), "res://mobs/skeleton.tscn::CircleShape2D_ve74g", PackedStringArray(), "res://mobs/skeleton.tscn::RectangleShape2D_ve74g", PackedStringArray(), "res://mobs/skeleton.tscn::CapsuleShape2D_ve74g", PackedStringArray()]
nodes_folded=[]
